# Задача 2: Найдите сумму цифр трехзначного числа

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Решение - реализовал расчет сумм цифр для числа любой длинны:
# n = int(input('Введите число: '))
# res = 0
# while n > 9:
#     res += n % 10
#     n = n // 10
# res += n
# print(f'Сумма цифр числа = {res}')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Решение:
# s = int(input('Введите общее количество журавликов: '))
# MIN_QUANTITY = 6
# if s >= MIN_QUANTITY:
#     k = s//3*2
#     ps = s//3//2
#     if k+ps*2 == s:
#         print(f'Петя: {ps}, Катя: {k}, Сережа: {ps}')
#     else:
#         print('Введенное число не удовлетворяет ограничениям задачи.')
# else:
#     print('Введенное число не удовлетворяет ограничениям задачи.')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# # Решение:
# n = input('Введите шестизначное число: ')
# NUMBER_LENGTH = 6
# sum_1 = 0
# sum_2 = 0
# if len(n) != NUMBER_LENGTH or int(n) < 0:
#     print('Введенное число не является номером билета.')
# else:
#     sum_1 = int(n[0]) + int(n[1]) + int(n[2])
#     sum_2 = int(n[3]) + int(n[4]) + int(n[5])
#     if sum_1 == sum_2:
#         print('yes')
#     else:
#         print('no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

# Решение:
# n = int(input('Введите число n: '))
# m = int(input('Введите число m: '))
# k = int(input('Введите число k: '))
# if k % m == 0 and m <= k <= m * (n - 1):
#     print('yes')
# elif k % n == 0 and n <= k <= n * (m - 1):
#     print('yes')
# else:
#     print('no')
