# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# Решение:
# n = int(input('Введите количество моент: '))
# count_gerb = 0
# count_reshka = 0
# for i in range(n):
#     moneta = int(input())
#     if moneta == 1:
#         count_gerb += 1
#     else:
#         count_reshka += 1
# print(f'Минимальное количество монет, которые нужно перевернуть = {min(count_reshka, count_gerb)}')


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# Решение:
# s = int(input('Введите сумму x и y: '))
# p = int(input('Введите произведение x и y: '))
# for i in range(s):
#     for j in range(p):
#         if s == i + j and p == i * j:
#             print(f'x = {i}, y = {j}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# Решение:
# n = int(input('Введите число N: '))
# stepen = 0
# res = 0
# while res <= n:
#     res = 2 ** stepen
#     stepen += 1
#     if res <= n:
#         print(res)
