# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1

# Решение (сделал решение при рандомном заполеннии):
# import random
#
# n = int(input('Введите количество элементов в массиве: '))
# a = [random.randint(0, n) for i in range(1, n + 1)]
# print(a)
# x = int(input('Введите искомое число: '))
# print(f'Количество чисел {x} равно: {a.count(x)}')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному
# числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в
# массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

# Решение: Поиск ищет, первый самый близкий элемент, если будет два одинаковых по расстоянию то выведет первый.
# Условием задачи не предусмотрено нахождение всех одинаково близких елементов.
# import random
#
# n = int(input('Введите количество элементов в массиве: '))
# a = [random.randint(0, n) for i in range(1, n + 1)]
# a.sort()
# print(a)
# x = int(input('Введите искомое число: '))
# if x >= a[-1]:
#     print(a[-1])
# elif x <= a[0]:
#     print(a[0])
# else:
#     min_delta = abs(a[0] - x)
#     save_index = 0
#     for i, elem in enumerate(a):
#         if abs(elem - x) < min_delta:
#             min_delta = abs(elem - x)
#             save_index = i
#     print(a[save_index])


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# *Пример:*
# ноутбук 12

# Решение:
# word = input('Введите слово: ').upper()
# score = 0
# points_table = {
#     1: 'AEIOULNSTR АВЕИНОРСТ',
#     2: 'DG ДКЛМПУ',
#     3: 'BCMP БГЁЬЯ',
#     4: 'FHVWY ЙЫ',
#     5: 'K ЖЗХЦЧ',
#     8: 'JX ШЭЮ',
#     10: 'QZ ФЩЪ'}
#
# for i in word:
#     for (k, v) in points_table.items():
#         if i in v:
#             score += k
# print(f'Стоимость слова: {score} очка(ов)')
