# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#     Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
#
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# Решение: Решил двумя вариантами 18,19 строки с рандомным заполненением.
# Закоментированные сторки 20 - 27 для ручного ввода (нонужно закоментированить строки 18 и 19)

# import random
#
# n = int(input('Введите количество элементов в первого массива: '))
# m = int(input('Введите количество элементов в второго массива: '))
# a = [random.randint(0, n) for i in range(1, n + 1)]
# b = [random.randint(0, m) for i in range(1, m + 1)]
# # a = []
# # b = []
# # print('Введите первый набор целых чисел.')
# # for i in range(n):
# #     a.append(int(input()))
# # print('Введите второй набор целых чисел.')
# # for i in range(m):
# #     b.append(int(input()))
# print(a, b)
# first_set = set(a)
# second_set = set(b)
# result_set = sorted(first_set.intersection(second_set))
# print(f'Результат: {result_set}')


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#     Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод — на i-ом кусте выросло ai ягод.
#     В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
#     Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед
# некоторым кустом заданной во входном файле грядки.
#
# 4 -> 1 2 3 4
# 9

# Решение:
# n = int(input('Введите количество кустов: '))
# u = []
# res = 0
# for i in range(1, n + 1):
#     u.append(i)
# res = sum(u[-3:])
# print(f'Урожайность по кустам: {u} \nМаксимальные число ягод: {res}')
