# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# Решение:
# def Stepen(a, b):
#     if b == 0:
#         return 1
#     return Stepen(a, b - 1) * a
#
#
# a = int(input('Введите число: '))
# b = int(input('Введите степень числа: '))
# print(f'Результат: {Stepen(a, b)}')


# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

# Решение: Сделал три решения. Сначало самое длинное получилось.
# Потом оптимизировал. Оставил все. Самое короткое  - активное.
#
# def sum(a, b):
#     if a == 0:
#         return b
#     return sum(a - 1, b + 1)
#
#
# a = int(input('Введите число a: '))
# b = int(input('Введите число b: '))
# print(f'Сумма чисел: {sum(a, b)}')
#
#
# # Рекурсивные функции которые более длинные, но не оптимальные (с которых все началось):
# #
# # # def sum(a, b):
# # #     if a == 0:
# # #         if b == 0:
# # #             return 0
# # #         return sum(a, b - 1) + 1
# # #     if b == 0:
# # #         if a == 0:
# # #             return 0
# # #         return sum(a - 1, b) + 1
# # #     return sum(a - 1, b - 1) + 2
# #
# # def sum(a, b):
# #     if a == 0:
# #         return b
# #     if b == 0:
# #         return a
# #     return sum(a - 1, b - 1) + 2

