# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# Решение:
# a = int(input())
# n = int(input())
# d = int(input())
# arifm_prog = []
# for i in range(d):
#     arifm_prog.append(a + n * i)
# print(*arifm_prog)


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
#
# Ввод: [-5, +9, 0, 3, -1, -2, 1,
# 4, -2, +10, 2, 0, -9, +8, +10, -9,
# 0, -5, -5, +7]
# Вывод: [1, 9, 13, 14, 19]

# Решение:
# data = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_num = int(input())
# max_num = int(input())
# res_data = []
# for i in range(len(data)):
#     if min_num <= data[i] <= max_num:
#         res_data.append(i)
# print(res_data)
